# -----------------------------------------------------------------
# Project Properties
# -----------------------------------------------------------------
app.name				= DaysOfHell
src.main				= ../src/DaysOfHell.as

deploy.dir 				= ../bin
publish.dir 			= ../publish

deploy.swf 				= ${app.name}.swf
publish.air 			= ${app.name}.air

application.descriptor 	= ${deploy.dir}/${app.name}-app.xml

# -----------------------------------------------------------------
# Certificate Properties
# -----------------------------------------------------------------
certificate 			= ../certificate/cert.p12
certificate.pw			= test

# -----------------------------------------------------------------
# Tools Properties
# -----------------------------------------------------------------
sdk						= /Users/ian/Documents/flex_sdks/flex_sdk_4.5.1.21328_air3
adt	 					= /lib/adt.jar
adb 					= /lib/android/bin/adb
mxmlc					= /lib/mxmlc.jar
adl						= /bin/adl
	
	
